SENDER_ACCOUNT="0x371826C3d97FD0D509710a54f8508CE5D134549a"
SECRET_KEY="MySuperSecretKey"
MORALIS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQ2MDE4YTM3LTczNmQtNGQyNC1iNWIwLWQ1MGE1ODJlOWM3YSIsIm9yZ0lkIjoiMzU3Njg3IiwidXNlcklkIjoiMzY3NjEyIiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiI5M2RhZmE4Zi0xZTgxLTRiZGMtYTZkNy0zNTBjYTBmODJhM2UiLCJpYXQiOjE3MjE0NTM0MTcsImV4cCI6NDg3NzIxMzQxN30.G1Frl_k8tG5Wk2tQNxO37Jo1zT4jjVUSH7h9VTUUTfk"
LOCAL_LOG_FOLDER="localLogDatabase"
CENTRAL_LOG_FOLDER="centralLogDatabase"